Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 




escreval(" |`-._/\_.-`|                                                                          (''')           ")
escreval(" |    ||    |    ______   _______  _______  _______  _______  _        _______          III            ")
escreval(" |___o()o___|   (  __  \ (  ____ )(  ___  )(  ____ \(  ___  )( (    /|(  ____ \         III            ")
escreval(" |__((<>))__|   | (  \  )| (    )|| (   ) || (    \/| (   ) ||  \  ( || (    \/         III            ")
escreval(" \   o\/o   /   | |   ) || (____)|| (___) || |      | |   | ||   \ | || (_____       __ III__          ")
escreval("  \   ||   /    | |   | ||     __)|  ___  || | ____ | |   | || (\ \) |(_____  )     /:-.___.-:\        ")
escreval("   \  ||  /     | |   ) || (\ (   | (   ) || | \_  )| |   | || | \   |      ) |     \]  |:|  [/        ")
escreval("    '.__.'      | (__/  )| ) \ \__| )   ( || (___) || (___) || )  \  |/\____) |         |:|            ")
escreval("                (______/ |/   \__/|/     \|(_______)(_______)|/    )_)\_______)         |:|            ")
escreval("       _                                      __                                        |:|            ")
escreval("      /:\                                    /__\                                       |:|            ")
escreval("      |:|                                   ( \/ )                                      |:|            ")
escreval("      |:|                                    \  /                                       |:|            ")
escreval("      |:|                                    /  \/\                                     |:|            ")
escreval("      |:|                                   / /\  /                                     |:|            ")
escreval("      |:|                                  (  \/  \                                     |:|            ")
escreval("      |:|                                   \___/\/                                     \:/            ")
escreval("      |:|                 _______  _______  _______  ______   _______                    '             ")
escreval("      |:|                (  ____ \(  ___  )(  ____ )(  __  \ (  ____ \                                 ")
escreval("      |:|                | (    \/| (   ) || (    )|| (  \  )| (    \/             |`-._/\_.-`|       ")
escreval("  /]  |:|  [\            | |      | (___) || (____)|| |   ) || (_____              |    ||    |       ")
escreval("  \:-'''''-:/            | |      |  ___  ||     __)| |   | |(_____  )             |___o()o___|       ")
escreval("    ''III''              | |      | (   ) || (\ (   | |   ) |      ) |             |__((<>))__|       ")
escreval("      III                | (____/\| )   ( || ) \ \__| (__/  )/\____) |             \   o\/o   /       ")
escreval("      III                (_______/|/     \||/   \__/(______/ \_______)              \   ||   /        ")
escreval("      III                                                                            \  ||  /         ")
escreval("     (___)                                                                            '.__.'          ")






Fimalgoritmo
